# Configuration file

general {
    # The rate for different tiered farms (in seconds).
    # Smaler rate value -> faster speed.
    # (1. wood; 2. stone ... 8. ultimate)
    D:"Generator Rate" <
        50.0
        40.0
        30.0
        20.0
        10.0
        5.0
        2.5
        0.5
     >

    # Set to true to disable mob models in mob farms (you monster).
    B:"I'm a Terrible Person"=false

    # The durability for the lasso. Set to -1 for infinite durability.
    I:"Lasso Durability"=256

    # The scale of mob models (DON'T TOUCH).
    D:"Model Scale"=0.5
}


